[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/zhou/hit-software_Test/Commission
# Django's wsgi file
module          = Commission.wsgi


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /home/zhou/hit-software_Test/Commission/commission.sock
# ... with appropriate permissions - may be needed
#chmod-socket    = 777
# clear environment on exit
socket = 127.0.0.1:8001
vacuum          = true
buffer-size = 32768 
